{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mondaini Botique{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
     <!-- basic -->
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- site metas -->
     <meta name="keywords" content="">
     <meta name="description" content="">
     <meta name="author" content="">
     <!-- bootstrap css -->
     <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
     <!-- style css -->
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
     <!-- Responsive-->
     <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
     <!-- fevicon -->
     <link rel="icon" href="{% static 'images/LogoSito.png' %}" type="image/gif" />
     <!-- Scrollbar Custom CSS -->
     <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <!-- font awesome -->
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <!-- owl stylesheets -->
     <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 
     <link rel="stylesheet" href="{% static 'css/prodotti_index.css' %}">
     <style>
        company-name {
            padding: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .company-name h1 {
            color: #2c2c2c;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
        }
        
        .company-name p {
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .company-name h1 {
                font-size: 1.8rem;
            }
            
            .company-name p {
                font-size: 1rem;
            }
        }

     </style>
     {% block extra_css %}
        <!-- Blocco dove verranno messi i css per le singole pagine-->
     {% endblock %}
</head>
<body>
    <!-- Include Navbar -->
    {% include "layout/navbar.html" %}
    
    <div class="content">
        {% block content %}

        {% endblock %}
    </div>
    
    <!-- Include Footer -->
    {% include "layout/footer.html" %}


        <!-- Javascript files-->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
        <script src="{% static 'js/plugin.js' %}"></script>
        <!-- sidebar -->
        <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        
        {% block extra_js %}
            
            <!-- Blocco dove verranno messi i js per le singole pagine-->

        {% endblock %}
</body>
</html>
